<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NuevoPaquete"
    android:background="@color/blue1"
    >

    <TextView
        android:id="@+id/fragmentTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/crear_viaje"
        android:gravity="center"
        android:background="@color/green1"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/imageTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/fragmentTitle"
        android:text="Seleccionar imagen"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center"

        />

    <ImageView
        android:id="@+id/destinationImage"
        android:layout_width="match_parent"
        android:layout_height="258dp"
        android:layout_below="@id/imageTitle"
        android:background="@color/white"
        android:src="@android:drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/destinationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inserte destino"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_below="@id/destinationImage"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/destinationTravel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Cancun"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:layout_below="@id/destinationTitle"/>

    <TextView
        android:id="@+id/timeforTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inserte duracion"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_below="@id/destinationTravel"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/timeForTravel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="3 dias - 2 noches"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:layout_below="@id/timeforTitle"/>

    <TextView
        android:id="@+id/priceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inserte precio"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_below="@id/timeForTravel"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/priceTravel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="USD $XXX"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:layout_below="@id/priceTitle"
       />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/priceTravel"
        android:layout_alignParentBottom="true"
        android:text="guardar"
        android:onClick="saveTravel"
        android:textStyle="bold"
        android:textSize="20sp"
        android:backgroundTint="@color/green1"
        />

</RelativeLayout>

</ScrollView>